In [1]:
# import dependancies
import pandas as pd
import numpy as np
import os

In [2]:
# Read Resource csv files into script
df_1 = pd.read_csv(os.path.join('..','Resources', 'cost-of-living.csv'), delimiter=',', index_col=0, )
df_2 = pd.read_csv(os.path.join('..','Resources', 'cost-of-living_v2.csv'), delimiter=',' )
# Display Data Frames
print('Cost Of Living (V1):')
display(df_1)
print('Cost Of Living (V2):')
display(df_2)

Cost Of Living (V1):

,city,country,x1,x2,x3,x4,x5,x6,x7,x8,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,data_quality
0,Delhi,India,4.90,22.04,4.28,1.84,3.67,1.78,0.48,0.19,...,36.26,223.87,133.38,596.16,325.82,2619.46,1068.90,586.35,7.96,1
1,Shanghai,China,5.59,40.51,5.59,1.12,4.19,3.96,0.52,0.32,...,121.19,1080.07,564.30,2972.57,1532.23,17333.09,9174.88,1382.83,5.01,1
2,Jakarta,Indonesia,2.54,22.25,3.50,2.02,3.18,2.19,0.59,0.27,...,80.32,482.85,270.15,1117.69,584.37,2694.05,1269.44,483.19,9.15,1
3,Manila,Philippines,3.54,27.40,3.54,1.24,1.90,2.91,0.93,0.51,...,61.82,559.52,281.78,1754.40,684.81,3536.04,2596.44,419.02,7.80,1
4,Seoul,South Korea,7.16,52.77,6.03,3.02,4.52,3.86,1.46,0.78,...,108.30,809.83,583.60,2621.05,1683.74,21847.94,10832.90,2672.23,3.47,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4869,Peterborough,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4870,Georgetown,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4871,Ixtapa Zihuatanejo,Mexico,5.19,31.13,12.97,0.99,NaN,1.82,0.62,0.42,...,103.78,415.11,259.44,518.89,415.11,NaN,NaN,NaN,NaN,0
4872,Iqaluit,Canada,29.78,74.61,13.77,6.70,8.93,3.72,3.54,4.10,...,NaN,NaN,NaN,2978.11,2978.11,NaN,NaN,NaN,6.53,0
4873,Neiafu,Tonga,NaN,29.53,10.55,10.55,NaN,NaN,2.11,2.11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

Cost Of Living (V2):

,city,country,x1,x2,x3,x4,x5,x6,x7,x8,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,data_quality
0,Seoul,South Korea,7.68,53.78,6.15,3.07,4.99,3.93,1.48,0.79,...,110.36,742.54,557.52,2669.12,1731.08,22067.70,10971.90,2689.62,3.47,1
1,Shanghai,China,5.69,39.86,5.69,1.14,4.27,3.98,0.53,0.33,...,123.51,1091.93,569.88,2952.70,1561.59,17746.11,9416.35,1419.87,5.03,1
2,Guangzhou,China,4.13,28.47,4.98,0.85,1.71,3.54,0.44,0.33,...,43.89,533.28,317.45,1242.24,688.05,12892.82,5427.45,1211.68,5.19,1
3,Mumbai,India,3.68,18.42,3.68,2.46,4.30,2.48,0.48,0.19,...,41.17,522.40,294.05,1411.12,699.80,6092.45,2777.51,640.81,7.96,1
4,Delhi,India,4.91,22.11,4.30,1.84,3.68,1.77,0.49,0.19,...,36.50,229.84,135.31,601.02,329.15,2506.73,1036.74,586.46,8.06,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4951,Peterborough,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4952,Georgetown,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4953,Ixtapa Zihuatanejo,Mexico,5.16,30.94,12.89,0.98,NaN,1.80,0.62,0.41,...,103.14,412.55,257.84,515.69,412.55,NaN,NaN,NaN,NaN,0
4954,Iqaluit,Canada,29.65,74.27,13.71,6.67,8.89,3.71,3.52,4.08,...,NaN,NaN,NaN,2964.60,2964.60,NaN,NaN,NaN,6.53,0
4955,Neiafu,Tonga,NaN,29.79,10.64,10.64,NaN,NaN,2.13,2.13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [3]:
# Merge Data Frames
df_merged = pd.merge(df_1,df_2 , how='outer', indicator=True)

In [4]:
# Get Current Column Names
cols = df_merged.columns.tolist()

In [5]:
# Create List of Column Names based off of Documentation - https://www.kaggle.com/datasets/mvieira101/global-cost-of-living?select=cost-of-living.csv
col_names = ['City', 'Country', 'Avg Meal Inexp. Restaurant', 'Avg Meal (For 2) Mid-Range Restaurant ',
             'McMeal at McDonalds', 'Domestic Beer (Restaurant)', 'Imported Beer (Restaurant)', 'Cappuccino',
             'Coke/Pepsi (Restaurant)', 'Water (Restaurant)','Milk', 'Bread (Loaf)', 'Rice', 'Dozen Eggs','Cheese (Local)',
             'Chicken Fillets', 'Beef Round', 'Apples', 'Banana',
             'Oranges', 'Tomato', 'Potato', 'Onion', 'Lettuce', 'Water Bottle', 'Wine Bottle', 'Domestic Beer (Bottle)',
             'Imported Beer (Bottle)', 'Cigarettes (Marlboro - 20 cnt)', 'One-Way Ticket (Local)', 'Monthly Pass (Local)',
             'Taxi (Start)', 'Taxi 1km', 'Taxi 1-hr Wait', 'Gasoline (per Liter)', 'Volkswagen Golf', 'Toyota Corolla', 
             'Basic Utilities', '1 min PrePaid Phone', 'Internet', 'Fitness Club Membership', 'Tennis Court Rental', 'Cinema',
             'Preschool', 'Primary School', 'Pair of Jeans', 'Summer Dress', 'Nike Shoes', 'Leather Business Shoes',
             '1bd Apt. (City Center)', '1bd Apt. (Outside Center)', '3bd Apt. (City Center)', '3bd Apt. (Outside Center)',
             'Price/sqm Buy Apt. (City Center)', 'Price/sqm Buy Apt. (Outside Center)', 'Avg. Monthly Income (After Tax)', 'Avg. Mortgage Interest (%)',
             'Data Quality', 'Merge']

In [6]:
# Zip Current and Future Column names into dictionary
renamed = dict(zip(cols, col_names))

In [7]:
# Rename Columns
df_merged.rename(columns=renamed, inplace=True)
# Display Merged Data
display(df_merged)

,City,Country,Avg Meal Inexp. Restaurant,Avg Meal (For 2) Mid-Range Restaurant,McMeal at McDonalds,Domestic Beer (Restaurant),Imported Beer (Restaurant),Cappuccino,Coke/Pepsi (Restaurant),Water (Restaurant),...,1bd Apt. (City Center),1bd Apt. (Outside Center),3bd Apt. (City Center),3bd Apt. (Outside Center),Price/sqm Buy Apt. (City Center),Price/sqm Buy Apt. (Outside Center),Avg. Monthly Income (After Tax),Avg. Mortgage Interest (%),Data Quality,Merge
0,Delhi,India,4.90,22.04,4.28,1.84,3.67,1.78,0.48,0.19,...,223.87,133.38,596.16,325.82,2619.46,1068.90,586.35,7.96,1,left_only
1,Shanghai,China,5.59,40.51,5.59,1.12,4.19,3.96,0.52,0.32,...,1080.07,564.30,2972.57,1532.23,17333.09,9174.88,1382.83,5.01,1,left_only
2,Jakarta,Indonesia,2.54,22.25,3.50,2.02,3.18,2.19,0.59,0.27,...,482.85,270.15,1117.69,584.37,2694.05,1269.44,483.19,9.15,1,left_only
3,Manila,Philippines,3.54,27.40,3.54,1.24,1.90,2.91,0.93,0.51,...,559.52,281.78,1754.40,684.81,3536.04,2596.44,419.02,7.80,1,left_only
4,Seoul,South Korea,7.16,52.77,6.03,3.02,4.52,3.86,1.46,0.78,...,809.83,583.60,2621.05,1683.74,21847.94,10832.90,2672.23,3.47,1,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8981,Queenstown,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,5663.16,NaN,0,right_only
8982,Egilsstadhir,Iceland,17.01,70.87,8.50,4.25,3.54,3.90,1.77,1.42,...,637.85,531.54,1700.92,1417.43,2019.84,1771.79,2480.51,5.00,0,right_only
8983,Ixtapa Zihuatanejo,Mexico,5.16,30.94,12.89,0.98,NaN,1.80,0.62,0.41,...,412.55,257.84,515.69,412.55,NaN,NaN,NaN,NaN,0,right_only
8984,Iqaluit,Canada,29.65,74.27,13.71,6.67,8.89,3.71,3.52,4.08,...,NaN,NaN,2964.60,2964.60,NaN,NaN,NaN,6.53,0,right_only
8985,Neiafu,Tonga,NaN,29.79,10.64,10.64,NaN,NaN,2.13,2.13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,right_only

In [8]:
# Filter to United States
US_df = df_merged[df_merged['Country'] == 'United States']

In [9]:
# Identify Any Duplicate Cities
dup_cities = US_df[US_df['City'].duplicated()]['City']
print(f"There were {len(dup_cities)} duplicates")

There were 459 duplicates

In [10]:
# Explore Duplicate Data
dup_df = US_df[US_df['City'].isin(dup_cities)]
#Display Duplicate Data
display(dup_df.sort_values('City'))

,City,Country,Avg Meal Inexp. Restaurant,Avg Meal (For 2) Mid-Range Restaurant,McMeal at McDonalds,Domestic Beer (Restaurant),Imported Beer (Restaurant),Cappuccino,Coke/Pepsi (Restaurant),Water (Restaurant),...,1bd Apt. (City Center),1bd Apt. (Outside Center),3bd Apt. (City Center),3bd Apt. (Outside Center),Price/sqm Buy Apt. (City Center),Price/sqm Buy Apt. (Outside Center),Avg. Monthly Income (After Tax),Avg. Mortgage Interest (%),Data Quality,Merge
6936,Abilene,United States,13.50,60.0,7.50,3.50,6.00,4.33,3.83,2.12,...,600.0,800.0,1500.00,1500.0,NaN,NaN,4015.89,5.12,0,right_only
2266,Abilene,United States,13.50,60.0,7.00,3.50,6.00,4.33,3.83,2.12,...,600.0,800.0,1500.00,1500.0,NaN,NaN,3423.61,5.12,0,left_only
8410,Adrian,United States,17.50,45.0,7.00,3.75,3.62,3.86,2.25,1.35,...,750.0,600.0,1400.00,1000.0,NaN,NaN,NaN,3.00,0,right_only
4038,Adrian,United States,17.50,45.0,7.00,3.75,3.62,3.86,2.25,1.35,...,750.0,600.0,1400.00,1000.0,NaN,NaN,NaN,3.00,0,left_only
8910,Airway Heights,United States,15.00,77.5,10.00,5.00,7.00,5.17,2.86,2.00,...,1300.0,1300.0,1800.00,1800.0,6070.85,4886.82,NaN,5.43,0,right_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2080,Yuma,United States,12.25,40.0,8.00,6.00,5.50,4.00,2.37,1.62,...,900.0,800.0,1308.33,1125.0,4843.76,3229.17,2821.00,4.70,0,left_only
4081,Zanesville,United States,8.00,54.0,7.50,3.50,3.00,3.79,2.36,1.27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.43,0,left_only
8446,Zanesville,United States,8.00,54.0,7.50,3.50,3.00,3.79,2.36,1.27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.43,0,right_only
8067,Zephyrhills,United States,20.00,75.0,9.38,4.00,5.00,4.00,2.50,1.12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.43,0,right_only
3594,Zephyrhills,United States,20.00,75.0,9.38,4.00,5.00,4.00,2.50,1.12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.43,0,left_only

In [11]:
# Because the data seems to be a difference only between the original data sets
# we will take an average of the two duplicates
US_df_grouped = US_df.groupby('City').mean(numeric_only=True)

#Display Cleaned Data
display(US_df_grouped)

,Avg Meal Inexp. Restaurant,Avg Meal (For 2) Mid-Range Restaurant,McMeal at McDonalds,Domestic Beer (Restaurant),Imported Beer (Restaurant),Cappuccino,Coke/Pepsi (Restaurant),Water (Restaurant),Milk,Bread (Loaf),...,Leather Business Shoes,1bd Apt. (City Center),1bd Apt. (Outside Center),3bd Apt. (City Center),3bd Apt. (Outside Center),Price/sqm Buy Apt. (City Center),Price/sqm Buy Apt. (Outside Center),Avg. Monthly Income (After Tax),Avg. Mortgage Interest (%),Data Quality
City,,,,,,,,,,,,,,,,,,,,,
Abilene,13.500,60.0,7.25,3.50,6.00,4.330,3.83,2.12,0.88,3.590,...,123.330,600.0,800.0,1500.00,1500.0,NaN,NaN,3719.75,5.12,0.0
Acton,NaN,102.5,10.00,8.00,7.00,6.670,4.00,2.75,1.32,4.840,...,106.670,1600.0,1400.0,2800.00,2500.0,3767.37,2260.42,4500.00,4.00,0.0
Acworth,16.000,45.0,7.50,5.00,5.50,5.920,1.67,2.25,0.69,2.890,...,55.000,950.0,800.0,1733.33,1225.0,1367.02,NaN,4166.67,NaN,0.0
Adrian,17.500,45.0,7.00,3.75,3.62,3.860,2.25,1.35,0.66,2.360,...,59.165,750.0,600.0,1400.00,1000.0,NaN,NaN,NaN,3.00,0.0
Agoura Hills,NaN,NaN,NaN,NaN,NaN,4.500,NaN,1.00,NaN,NaN,...,120.000,1900.0,1800.0,3500.00,3000.0,4144.11,NaN,NaN,2.62,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yukon,9.995,47.5,8.50,3.00,4.50,4.245,2.00,1.25,0.96,2.200,...,97.905,850.0,800.0,1600.00,1050.0,NaN,NaN,NaN,3.50,0.0
Yuma,12.250,40.0,8.00,6.00,5.50,4.000,2.37,1.62,0.92,2.110,...,88.330,900.0,800.0,1308.33,1125.0,4843.76,3229.17,2821.00,4.70,0.0
Zanesville,8.000,54.0,7.50,3.50,3.00,3.790,2.36,1.27,0.83,2.680,...,55.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.43,0.0
Zephyrhills,20.000,75.0,9.38,4.00,5.00,4.000,2.50,1.12,1.45,3.425,...,100.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.43,0.0
Zion,15.500,30.0,8.00,3.00,4.00,3.000,2.00,1.00,0.98,3.440,...,95.500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.43,0.0

In [12]:
# Push to csv for next portion of project
US_df_grouped.to_csv(os.path.join('..','Outputs', 'United_States_City_Data.csv'))